.blogContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 3rem;
}

.blogPost {
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.imageWrapper {
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blogPost:hover .image {
  transform: scale(1.05);
}

.date {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--color-button-1);
  color: var(--color-white);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.title {
  padding: 1rem;
  margin: 0;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.blogPost:hover .title {
  color: var(--color-button-1);
}

.meta {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  color: var(--color-tertiary);
  font-size: 0.9rem;
}

.readMore {
  display: inline-block;
  margin: 1rem;
  color: var(--color-button-1);
  text-decoration: none;
  transition: color 0.3s ease;
}

.blogPost:hover .readMore {
  color: var(--color-button-1);
}

@media (max-width: 768px) {
  .blogContainer {
    grid-template-columns: 1fr;
  }
}
