.section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: var(--color-white);
  background-color: #141414;
}

.videoBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  height: 100vh;
  position: absolute;
  z-index: 2;
}

/* .content {
  flex: 1;
} */

.heading {
  font-size: 4.5rem;
  margin-bottom: 1rem;
  line-height: 1.45;
  font-weight: normal;
}

.paragraph {
  font-size: 1.8rem;
  line-height: 1.6;
  color: grey;
}

.carouselContainer {
  flex: 1;
  height: 400px;
  display: flex;
  justify-content: flex-start;
}

.swiper {
  height: 100%;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.statNumber {
  font-size: 8rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.statLabel {
  font-size: 3rem;
  color: grey;
  text-align: left;
}

.gridContainer {
  display: none;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

@media (max-width: 1100px) {
  .heading {
    font-size: 3.5rem;
  }

  .paragraph {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .statNumber {
    font-size: 6rem;
  }

  .statLabel {
    font-size: 2.6rem;
  }
}

@media (max-width: 992px) {
  .section {
    padding: 3rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 3rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .carouselContainer {
    display: none;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; /* Adjust the gap as needed */
    row-gap: 50px;
    column-gap: 100px;
    justify-items: start; /* Align items to the start (left) */
    align-items: center;
    margin-right: auto;
  }

  .gridItem {
    text-align: left; /* Align text to the left */
    font-size: 1.5em; /* Adjust font size as needed */
    color: white; /* Change this to match your design */
  }

  .number {
    font-size: 2em; /* Adjust the size as needed */
    font-weight: bold;
  }

  .label {
    font-size: 1em; /* Adjust the size as needed */
  }
}

@media (max-width: 620px) {
  .section {
    padding: 3 1.5rem;
  }

  .container {
    height: 100%;
    gap: 2rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .paragraph {
    font-size: 1.2rem;
  }

  .gridContainer {
    row-gap: 30px;
    column-gap: 50px;
  }

  .number {
    font-size: 2rem;
  }

  .label {
    font-size: 1.6rem;
  }
}

@media (max-width: 520px) {
  .section {
    padding: 3 1.5rem;
  }

  .container {
    height: 100%;
    gap: 2rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .paragraph {
    font-size: 1.2rem;
  }

  .label {
    font-size: 1.2rem;
  }
}

@media (max-width: 440px) {
  .heading {
    font-size: 2.1rem;
  }

  .paragraph {
    font-size: 1.1rem;
  }

  .gridContainer {
    row-gap: 30px;
    column-gap: 30px;
  }

  .number {
    font-size: 1.8rem;
  }

  .label {
    font-size: 1rem;
  }
}
