.section_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 800px;
  margin: auto;
  margin-top: 4rem;
  gap: 4rem;
}

.section_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  background-color: #fff;
  border: 1px solid #d8d3d3;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.section_card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card_info {
  padding: 1rem;
}

.card_info h5 {
  font-size: 1.2rem;
  color: var(--color-primary);
  font-family: var(--font-family-2);
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 12px;
}

.card_info p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 12px;
  line-height: 1.5rem;
  height: calc(3 * 1.5rem);
  overflow: hidden;
  position: relative;
}

.card_info p::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1.5rem;
  width: 75%;
  background: linear-gradient(to right, transparent, #fff);
}

/* .submitButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--color-button-1);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1rem;
}

.submitButton span {
  margin-right: 10px;
}

.icon {
  transition: transform 0.3s ease;
}

.submitButton:hover .icon {
  transform: translateX(5px);
}

.submitButton:hover {
  transform: translateX(5px);
} */

.submitButton {
  align-self: flex-end;
  padding: 10px 20px;
  background: var(--background);
  border: none;
  color: var(--color-white);
  text-decoration: none;
  font-weight: bold;
  cursor: pointer !important;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.2s ease;
  display: inline-block;
  will-change: transform;
  font-size: 0.7rem;
}

.submitButton:hover {
  box-shadow: 0 0 20px #157abd46;
  transform: scale(1.1);
}

@media (max-width: 840px) {
  .section_container {
    padding: 0 3rem;
  }
}

@media (max-width: 628px) {
  .section_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
    gap: 2rem;
  }
}
