.container {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 4rem auto;
}

.cardsColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 300px;
}

.imageColumn {
  flex: 1;
  min-width: 300px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.card {
  background-color: var(--color-white);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.cardContent {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 2rem;
  color: var(--color-button-1);
}

.title_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-primary);
}

.title_wrapper ul {
  margin: 0 !important;
  padding-left: 1rem;
}

.title_wrapper ul li {
  margin: 0;
  padding: 0.4rem 0;
  width: 90%;
  color: var(--color-tertiary);
}

.cardTitle {
  font-size: 1.5rem;
}

.cardList {
  list-style-type: disc !important;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.mobile_image {
  display: none;
}

.desktop_image {
  display: block;
  width: 90%;
  height: auto;
  object-fit: cover;
  margin: auto;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .cardsColumn,
  .imageColumn {
    width: 100%;
  }

  .mobile_image {
    display: block;
    width: 90%;
    height: auto;
    object-fit: cover;
    margin: auto;
  }

  .desktop_image {
    display: none;
  }
}
