.section {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.video_section {
  width: 100%;
  height: 100%;
}

.video_play {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image_text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  background: var(--background);
  padding: 4rem 4rem;
  gap: 4rem;
}

.image_text h1 {
  font-size: 2.6rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: normal;
  margin-bottom: 10px;
  color: #fff;
}

.image_text p {
  font-size: 1.5rem;
  max-width: 80%;
  font-family: var(--font-family-2);
  color: #fff;
  line-height: 1.8;
}

@media (max-width: 1420px) {
  .image_text h1 {
    font-size: 2.2rem;
  }
  .image_text p {
    font-size: 1.2rem;
    max-width: 90%;
  }
}

@media (max-width: 1250px) {
  .image_text {
    padding: 2rem 2rem;
    gap: 2rem;
  }

  .image_text h1 {
    font-size: 2rem;
  }
  .image_text p {
    font-size: 1rem;
    max-width: 100%;
    line-height: 1.6;
  }
}

@media (max-width: 1024px) {
  .image_text h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
  }
}

@media (max-width: 935px) {
  .image_text h1 {
    font-size: 1.6rem;
  }
}

@media (max-width: 844px) {
  .section {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
}

@media (max-width: 424px) {
  .image_text {
    padding: 2rem;
    gap: 1rem;
  }

  .image_text h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 380px) {
  .image_text {
    padding: 1.6rem;
  }

  .image_text h1 {
    font-size: 1.3rem;
  }
}
